[gd_scene load_steps=6 format=3 uid="uid://cxqlokkkhycb7"]

[ext_resource type="Script" path="res://scripts/weapons/debug_cannon.gd" id="1_n75tr"]
[ext_resource type="PackedScene" uid="uid://chf5iy4cu6p6o" path="res://prefabs/projectiles/bullet.tscn" id="2_t5mog"]

[sub_resource type="BoxMesh" id="BoxMesh_gtv21"]
size = Vector3(0.25, 0.25, 1.593)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3yv3"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_7ixtd"]
material = SubResource("StandardMaterial3D_x3yv3")
radius = 0.1
section_length = 10.0

[node name="DebugCannon" type="MeshInstance3D"]
transform = Transform3D(1, 1.80762e-11, 0, 1.45519e-11, 1, 0, 5.82077e-11, -1.16415e-10, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_gtv21")
skeleton = NodePath("../../../..")
script = ExtResource("1_n75tr")
projectile_scene = ExtResource("2_t5mog")

[node name="BulletSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 1.83036e-11, 0, 1.44382e-11, 1, -1.16415e-10, 1.16415e-10, 1.16415e-10, 1, -0.000822842, 0.000952959, -0.857732)

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.80762e-11, 1.80762e-11, 1.80762e-11, -4.37114e-08, -1, -1.80762e-11, 1, -4.37114e-08, 0, 0, -25.7074)
mesh = SubResource("TubeTrailMesh_7ixtd")

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
