[gd_scene load_steps=9 format=3 uid="uid://0tjw4dcs7uqb"]

[ext_resource type="Script" path="res://scripts/ui/HealthBar.gd" id="1_8p34s"]
[ext_resource type="Script" path="res://scripts/ui/GameOver.gd" id="2_ns16v"]
[ext_resource type="PackedScene" uid="uid://dj5dbprlybiy6" path="res://prefabs/debug/debug.tscn" id="3_7a4yb"]
[ext_resource type="PackedScene" uid="uid://becp2cx45xflu" path="res://prefabs/characters/player.tscn" id="4_pqnvq"]

[sub_resource type="BoxMesh" id="BoxMesh_wgnmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4yuv3"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f2dy"]
albedo_color = Color(0.258824, 0.258824, 0.258824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cjdg6"]
material = SubResource("StandardMaterial3D_0f2dy")
size = Vector3(60, 2, 60)

[node name="Debug" type="Node"]

[node name="DebugMenu" parent="." instance=ExtResource("3_7a4yb")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999976, 0.00698126, 0, -0.0049365, 0.70709, 0.707107, 0.0049365, -0.70709, 0.707107, 0, 8.1814, 7.59706)
current = true
fov = 37.8493

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.02755, 0)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 36.0
offset_top = 32.0
offset_right = 490.0
offset_bottom = 59.0
max_value = 20.0
step = 1.0
script = ExtResource("1_8p34s")

[node name="GameOver" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305882, 0, 0.0196078, 0.45098)
script = ExtResource("2_ns16v")

[node name="RichTextLabel" type="RichTextLabel" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -11.5
offset_right = 46.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
fit_content = true

[node name="Button" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = 26.634
offset_right = 40.5
offset_bottom = 57.634
grow_horizontal = 2
grow_vertical = 2
text = "Try Again
"

[node name="Player" parent="." instance=ExtResource("4_pqnvq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07451, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6363, 2.01678, 0)
mesh = SubResource("BoxMesh_wgnmo")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4yuv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_cjdg6")

[connection signal="pressed" from="GameOver/Button" to="GameOver" method="_on_button_pressed"]
[connection signal="game_over" from="Player" to="GameOver" method="_on_player_game_over"]
[connection signal="health_adjust" from="Player" to="HealthBar" method="_on_player_health_adjust"]
