[gd_scene load_steps=5 format=3 uid="uid://chf5iy4cu6p6o"]

[ext_resource type="Script" path="res://scripts/projectiles/debug_bullet.gd" id="1_nupi4"]

[sub_resource type="SphereMesh" id="SphereMesh_tknyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwc7a"]

[sub_resource type="PrismMesh" id="PrismMesh_t8a45"]

[node name="DebugBullet" type="RigidBody3D"]
collision_layer = 8
collision_mask = 4
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_nupi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tknyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kwc7a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.740783)
mesh = SubResource("PrismMesh_t8a45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
