[gd_scene load_steps=4 format=3 uid="uid://ddrn4y7oska8l"]

[ext_resource type="Script" path="res://scripts/projectiles/debug_bullet.gd" id="1_v26k6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n3ws7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwc7a"]

[node name="DebugHeavyBullet" type="RigidBody3D"]
collision_layer = 8
collision_mask = 4
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_v26k6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_n3ws7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kwc7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
